spring.application.name=b2b

server.port=8111

# MySQL Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/team_age?useSSL=false&serverTimezone=UTC
# MySQL Username
spring.datasource.username=root
# MySQL Password
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher