spring.application.name=b2b

server.port=8111

# MySQL Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/team_age?useSSL=false&serverTimezone=UTC
# MySQL Username
spring.datasource.username=root
# MySQL Password
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

// google smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ug034516@gmail.com
spring.mail.password=sola dgsu hjvd wrul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true